supermodeltools/arch-docs/action.yml
name: 'Supermodel Arch Docs'
description: 'Generate architecture documentation for any repository using Supermodel'
author: 'Supermodel Tools'
branding:
  icon: 'layers'
  color: 'purple'

inputs:
  supermodel-api-key:
    description: 'Supermodel API key from https://supermodeltools.com'
    required: true
  site-name:
    description: 'Display name for the docs site (default: repo name + "Architecture Docs")'
    required: false
    default: ''
  base-url:
    description: 'Base URL for the generated site'
    required: false
    default: ''
  output-dir:
    description: 'Output directory relative to workspace'
    required: false
    default: './arch-docs-output'
  templates-dir:
    description: 'Custom templates directory (overrides bundled defaults)'
    required: false
    default: ''

outputs:
  site-path:
    description: 'Absolute path to the built site directory'
  entity-count:
    description: 'Number of entities generated'
  page-count:
    description: 'Total HTML pages generated'

runs:
  using: 'docker'
  image: 'Dockerfile'

GraphTechnologyDevelopers/vue/.github/workflows/arch-docs.yml
- uses: supermodeltools/arch-docs@main
  id: docs
  with:
    supermodel-api-key: ${{ secrets.SUPERMODEL_API_KEY }}
    base-url: https://supermodeltools.github.io

supermodeltools/dead-code-hunter/.github/workflows/arch-docs.yml
- uses: supermodeltools/arch-docs@main
  id: docs
  with:
    supermodel-api-key: ${{ secrets.SUPERMODEL_API_KEY }}
    base-url: https://repos.supermodeltools.com/dead-code-hunter